#############################
### Ice-related properties ##
#############################
# Warn about connection exceptions
Ice.Warn.Connections=0
# Network Tracing: (0: no network tracing; 1: trace connection establishment and closure; 2: like 1, but more detailed; 3: like 2, but also trace data transfer).
Ice.Trace.Network=0
# Protocol Tracing: (0: no protocol tracing; 1: trace protocol messages)
Ice.Trace.Protocol=0

# Faster ACM
Ice.ACM.Client=10
Ice.ACM.Server=10
Ice.MessageSizeMax=2000480

#
# This property is used to configure the endpoints of the subscriber adapter.
#
objectDetection.Endpoints=tcp -p 12220
CommonBehavior.Endpoints=tcp -p 12216
AprilTagsTopic.Endpoints=tcp -p 10261

# Remote servers proxies example
#RemoteProxy = remote:tcp -h remotehost -p 10001

InnerModelManagerProxy = innermodelmanager:tcp -h localhost -p 20202
RGBDProxy = rgbd:tcp -h localhost -p 10096

#
# This property is used by the clients to connect to IceStorm.
#
TopicManager.Proxy = IceStorm/TopicManager:default -p 9999
