<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>guiDlg</class>
 <widget class="QWidget" name="guiDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="april_fit_table_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>april fit table</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fit_cylinder_button">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>160</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>fit cylinder</string>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>84</width>
     <height>92</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="get_inliers_button">
       <property name="text">
        <string>getInliers</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="project_inliers_button">
       <property name="text">
        <string>ProjectInliers</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="convex_hull_button">
       <property name="text">
        <string>ConvexHull</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="extract_polygon_button">
       <property name="text">
        <string>ExtractPolygon</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="ransac_button">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>RANSAC</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ec_button">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>50</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Euclidean Cluster</string>
   </property>
  </widget>
  <widget class="QListWidget" name="list_clouds">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>80</y>
     <width>121</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="fit_prism_naive_button">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>70</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>fit prism (NAIVE)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reset_button">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>380</y>
     <width>261</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>RESET</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>471</x>
     <y>62</y>
     <width>45</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Guess:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Guess:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Guess:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>50</y>
     <width>141</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QListWidget" name="vfh_listView"/>
    </item>
    <item>
     <widget class="QListWidget" name="listWidget_3"/>
    </item>
    <item>
     <widget class="QListWidget" name="listWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="reload_vfh_button">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>20</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Reload VFHs</string>
   </property>
  </widget>
  <widget class="QPushButton" name="normal_segmentation_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>normalSegm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="april_fit_box_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>april fit box</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fit_prism_mcmc_button">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>100</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>fit prism (MCMC)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fit_prism_pf_button">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>130</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>fit prism (PF)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mirror_pc_button">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>230</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Mirror the PC</string>
   </property>
  </widget>
  <widget class="QPushButton" name="load_trained_vfh_button">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>20</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>LOAD trained VFH</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>376</x>
     <y>55</y>
     <width>91</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QPushButton" name="vfh_button">
      <property name="text">
       <string>VFH</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>SIFT</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>SURF</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
