<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>guiDlg</class>
 <widget class="QWidget" name="guiDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1099</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="april_fit_table_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>april fit table</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fit_cylinder_button">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>140</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>fit cylinder</string>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>84</width>
     <height>92</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="get_inliers_button">
       <property name="text">
        <string>getInliers</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="project_inliers_button">
       <property name="text">
        <string>ProjectInliers</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="convex_hull_button">
       <property name="text">
        <string>ConvexHull</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="extract_polygon_button">
       <property name="text">
        <string>ExtractPolygon</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="ransac_button">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>RANSAC</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ec_button">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>50</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Euclidean Cluster</string>
   </property>
  </widget>
  <widget class="QListWidget" name="list_clouds">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>80</y>
     <width>121</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="fit_prism_naive_button">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>50</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>fit prism (NAIVE)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reset_button">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>380</y>
     <width>261</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>RESET</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>60</y>
     <width>46</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Guess:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Guess:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Guess:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>539</x>
     <y>48</y>
     <width>141</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QListWidget" name="vfh_listView"/>
    </item>
    <item>
     <widget class="QListWidget" name="listWidget_3"/>
    </item>
    <item>
     <widget class="QListWidget" name="listWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="reload_vfh_button">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>20</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Reload VFHs</string>
   </property>
  </widget>
  <widget class="QPushButton" name="normal_segmentation_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>normalSegm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="april_fit_box_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>april fit box</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fit_prism_mcmc_button">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>80</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>fit prism (MCMC)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fit_prism_pf_button">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>110</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>fit prism (PF)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mirror_pc_button">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>240</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Mirror the PC</string>
   </property>
  </widget>
  <widget class="QPushButton" name="load_trained_vfh_button">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>20</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>LOAD trained VFH</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>376</x>
     <y>55</y>
     <width>111</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QPushButton" name="vfh_button">
      <property name="text">
       <string>VFH</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="SURF_button">
      <property name="text">
       <string>SURF + HOM</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>BOW</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="mind_the_gap_button">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>270</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>mind the gap</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fit_the_view_button">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>90</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>fitTheView</string>
   </property>
  </widget>
  <widget class="QListWidget" name="fit_the_view_listView">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>50</y>
     <width>139</width>
     <height>92</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="grab_pc_button">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>grab PC</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pass_through_button">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>90</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>passThrough</string>
   </property>
  </widget>
  <widget class="QPushButton" name="statistical_outliers_removal_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>statisticalOutR</string>
   </property>
  </widget>
  <widget class="QListWidget" name="centroid_based_listview">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>180</y>
     <width>139</width>
     <height>92</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="centroid_based_pose_button">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>180</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>centroidBasedPose</string>
   </property>
  </widget>
  <widget class="QPushButton" name="segment_button">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>300</y>
     <width>96</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>segment</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
